@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Open+Sans&display=swap');

/* Reset */
*,*:before, *:after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: #f4f4f4;
    color: #fff;
    width: 100%;
}

/* ---------------Scrollbar color--------------- */
/* ::-webkit-scrollbar {
    width: 25px;
}
::-webkit-scrollbar-track {
    border: 7px solid #232943;
    box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, .5);
}
::-webkit-scrollbar-thumb {
    background: linear-gradient(
        45deg,
        #06dee1,
        #79ff6c
    );
    border-radius: 3px;
}

@media only screen and (max-width: 768px) {
    ::-webkit-scrollbar {
        width: 0px;
    }
    ::-webkit-scrollbar-track {
        border: 0px solid #232943;
        box-shadow: inset 0 0 2.5px 2px rgba(0, 0, 0, .5);
    }
    ::-webkit-scrollbar-thumb {
        background: linear-gradient(
            0deg,
            #06dee1,
            #79ff6c
        );
        border-radius: 0px;
    }
    
} */

/* -----------------Menu de Navegaci√≥n ----------------- */
.menu {
    background-color: #3c3839;
    height: 75px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border-bottom: 1px solid #fff; */
    box-shadow: 5px 0 10px rgba(0, 0, 0, .6);
}

.logo {
    color: #fff;
    font-size: 25px;
    padding: 0 80px;
    font-weight: bold;
    cursor: pointer;
}

.menu_items {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

.menu_items li {
    border-radius: 3px;
    margin: 0 5px;
}

.menu_items li a {
    padding: 7px 13px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-transform: uppercase;
    color: #fff;
}

/* hover Nav Color*/
.menu_items li:hover, li.active {
    background-color: rgba(235, 104, 206, 0.3);
    transition: .4s;
}

.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
}

/* brings down the menu */
ul.show {
    top: 65px;
}

@media screen and (max-width: 952px) {
    .logo {
        font-size: 30px;
        padding-left: 35px;
    }
    .menu_items li a {
        font-size: 16px;
    }
}

@media screen and (max-width: 858px) {
   .menu {
    height: 65px;
   }
   .btn_menu {
    display: inline-flex;
   }
   .menu_items {
    position: fixed;
    width: 100vw;
    height: calc(100% 65px);
    background: #414141;
    top: -100vh;
    text-align: center;
    transition: all .4s;
    flex-direction: column;
   }
   .menu_items li {
    margin: 30px 0 0 0;
    line-height: 30px; 
   }
   .menu_items li:hover {
    background: none;
   }
   .menu_items li a {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
   }
   .menu_items li a:hover {
    color: #e91813;
   }
   .logo {
    font-size: 25px;
    padding-left: 35px;
   }
}

@media screen and (max-width: 858px) and (orientation: landscape) {
    .menu_items li {
     margin: 5px 0 0 0;
    }
    .menu_items {
     overflow: scroll;
     height: calc(100% - 65px);
    }

}

/* TODO:----------------- Hero ----------------- */
#hero {
    width: 100%;
    height: 50vh;
    background:linear-gradient(rgba(0, 0, 0, 0.404), rgba(0, 0, 0, 0.404)), url(../img/hero.jpg) no-repeat center / cover;
    color: white;
    /* border-bottom: 4px solid rgba(0, 0, 0, 0.494) */
}

.container {
    width: 90%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
}

.container .info h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}


.container .info h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: rgba(0, 255, 255, 0.69);
}

.container .info p {
    font-size: 1.2rem;
    max-width: 70%;
    margin: 0 auto;
    /* margin-right: 0; */
}

.container .info a {
    text-decoration: none;
    display: inline-block;
    background-color: white;
    border-radius: 4px;
    font-size: 1.8rem;
    padding: 0.5em 3em;
    margin-top: 2rem;
    color: #3c3c3c;
}

.container .info a:hover {
    background-color: #a1b5d3;
    color: white;
    font-weight: bolder;
}

@media only screen and (max-width: 768px) {
    html {
        font-size: 10px;
    }
    
}

/* TODO:---------CARDS INFO */

h2.title {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 24px;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 2px;
}

.list-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 2em;
    padding: 0px 50px;
}

.photo-item {
    position: relative;
    overflow: hidden;
    background: #2a7995;
    text-align: center;
    cursor: pointer;
}

.photo-item img {
    display: block;
    min-height: 100%;
    max-width: 100%;
    opacity: 0.9;
    transition: opacity 0.3s;
}

figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;

    /* figure hover behaviour */
    opacity: 0;
    transform: translateY(65px);
    transition: transform linear 0.3s, opacity linear 0.3s;
}

.photo-item:hover figcaption {
    transform: translateY(0);
    opacity: 1;
}

.photo-item:hover img {
    opacity: 0.6;
}

.base {
    width: 100%;
    background-color: #fff;
    color: #2f3746;
    padding: 16px;
    display: flex;
    justify-content: space-between;
}

.base p {
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.base p span {
    font-weight: bold;
}

.social-links {
    display: flex;
    align-items: center;
}

.social-links a {
    color: #2f3746;
    font-size: 1.7em;
    margin-left: 12px;
    transform: translateY(10px);
}

.photo-item:hover .social-links a {
    animation: liftUp linear 0.3s forwards;
    animation-delay: 0.3s;
}

.photo-item:hover .social-links a:nth-child(2) {
    animation-delay: 0.4s;
}
.photo-item:hover .social-links a:nth-child(3) {
    animation-delay: 0.5s;
}

@keyframes liftUp {
    form {
        transform: translateY(10px);
    }
    to {
        transform: translateY(0px);
    }
}

.description {
    padding: 20px;
    font-size: 1.1em;
    letter-spacing: 0.7px;
    line-height: 24px;
}